boasiHQ/interactive-inputs/action.yml
name: 'Interactive Inputs'
description: 'Introduce dynamic inputs to your workflows and use them in your actions'
author: 'Leon Silcott <leon@boasi.io>'
color: 'orange'

inputs:
  title:
    description: 'The title of the interactive inputs form'
    required: false

  interactive:
    description: 'The representation (in YAML) of fields to be displayed'
    required: true
    default: |
      fields:
        - label: requested-files
          properties:
            display: Upload desired files
            type: multifile
            required: true
            description: Upload desired files that are to be uploaded to the runner for processing
        - label: random-string
          properties:
            display: Enter a random string
            type: text
            description: A random string up to 20 characters long
            maxLength: 20
            required: false
        - label: choice
          properties:
            display: Select a monitoring tool
            type: select
            description: Available options to chose from
            choices: ["datadog", "sentry", "grafana"]
            required: true

  timeout:
    description: 'The timeout in seconds for the interactive inputs form'
    required: false
    default: '300'

  ngrok-authtoken:
    description: 'The auth token for ngrok used to expose the interactive inputs form'
    required: true

  github-token:
    description: 'The token used to authenticate with GitHub API'
    required: true
    default: ${{ github.token }}

  notifier-slack-enabled:
    description: 'Whether to send a notification to Slack about the status of the interactive inputs form'
    default: 'false'
    required: false

  notifier-slack-thread-ts:
    description: 'The timestamp of the message to reply to in the thread'
    required: false

  notifier-slack-token:
    description: 'The token used to authenticate with Slack API'
    default: 'xoxb-secret-token'
    required: false

  notifier-slack-channel:
    description: 'The channel to send the notification to'
    required: false
    default: '#notifications'

  notifier-slack-bot:
    description: 'The name of the bot to send the notification as'
    required: false

  notifier-discord-enabled:
    description: 'Whether to send a notification to Discord about the status of the interactive inputs form'
    default: 'false'
    required: false

  notifier-discord-thread-id:
    description: 'The ID of the Discord thread the message should be sent to'
    required: false

  notifier-discord-webhook:
    description: 'The webhook URL used to send the notification(s) to Discord'
    required: false
    default: 'secret-webhook'

  notifier-discord-username:
    description: 'The username to send the notification(s) as'
    required: false

runs:
  using: 'node24'
  main: 'invoke-binary.js'

boasiHQ/interactive-inputs/.github/workflows/test-interactive-input.yaml
- name: Example Interactive Inputs Step
  id: interactive-inputs
  uses: boasihq/interactive-inputs@main
  with:
    ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
    notifier-slack-enabled: 'false'
    notifier-slack-channel: '#notifications'
    notifier-slack-token: ${{ secrets.SLACK_TOKEN }}
    notifier-discord-enabled: 'false'
    notifier-discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    timeout: 160
    title: 'A batch of 10 feature flags have been added to be deployed. Would you like to proceed?'
    interactive: |
      fields:
        - label: continue-roll-out
          properties:
            display: Continue to roll out?
            defaultValue: 'false'
            type: boolean
            required: true
        - label: exclude-domains
          properties:
            description: Select the domains to exclude from the roll out
            display: Exclude domain(s)
            type: multiselect
            choices: 
              ["Payments", "Bookings", "Notifications", "Support"]
        - label: requested-files
          properties:
            display: Upload desired files
            type: multifile
            required: true
            description: Upload desired files that are to be uploaded to the runner for processing
        - label: notes
          properties:
            display: Additional note(s)
            type: textarea
            description: Additional notes on why this decision has been made are to be added to the audit trail.