boasiHQ/interactive-inputs/action.yml
name: "Interactive Inputs"
description: "Introduce dynamic inputs to your workflows and use them in your actions"
author: "Leon Silcott <leon@boasi.io>"
inputs:
  title:
    description: "The title of the interactive inputs form"
    required: false

  interactive:
    description: "The representation (in yaml) of fields to be displayed"
    required: true
    default: |
      fields:
        - label: requested-files
          properties:
            display: Upload desired files
            type: multifile
            required: true
            description: Upload desired files that are to be uploaded to the runner for processing
        - label: random-string
          properties:
            display: Enter a random string
            type: text
            description: A random string up to 20 characters long
            maxLength: 20
            required: false
        - label: choice
          properties:
            display: Select a monitoring tool
            type: select
            description: Available options to chose from
            choices: ["datadog", "sentry", "grafana"]
            required: true

  timeout:
    description: "The timeout in seconds for the interactive inputs form"
    required: false
    default: "300"

  ngrok-authtoken:
    description: "The authtoken for ngrok used to expose the interactive inputs form"
    required: true

  github-token:
    description: "The token used to authenticate with GitHub API"
    required: true
    default: ${{ github.token }}

  notifier-slack-enabled:
    description: "Whether to send a notification to Slack about the status of the interative inputs form"
    default: "false"
    required: true

  notifier-slack-thread-ts:
    description: "The timestamp of the message to reply to in the thread"
    required: false

  notifier-slack-token:
    description: "The token used to authenticate with Slack API"
    default: "xoxb-secret-token"
    required: true

  notifier-slack-channel:
    description: "The channel to send the notification to"
    required: true
    default: "#notificaitons"

  notifier-slack-bot:
    description: "The name of the bot to send the notification as"
    required: false

  notifier-discord-enabled:
    description: "Whether to send a notification to Discord about the status of the interative inputs form"
    default: "false"
    required: true

  notifier-discord-thread-id:
    description: "The ID of the Discord thread the message should be sent to"
    required: false

  notifier-discord-webhook:
    description: "The webhook URL used to send the notification(s) to Discord"
    required: true
    default: "secret-webhook"

  notifier-discord-username:
    description: "The username to send the notification(s) as"
    required: false

runs:
  using: "node20"
  main: "invoke-binary.js"

YuanWeiSite/Singing-beta/.github/workflows/sign.yaml
- name: Upload files
  uses: boasihq/interactive-inputs@v2
  with:
    ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
    notifier-slack-enabled: "false"
    notifier-discord-enabled: "false"
    timeout: 180
    interactive:
      fields: |
        - label: requested-files
          properties:
            type: file

sazib/SaucedemoAutomation/.github/workflows/pylint.yml
- name: Example Interactive Inputs Step
  id: interactive-inputs
  uses: boasihq/interactive-inputs@v2
  with:
    ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
    interactive: |
      fields:
        - label: country-rate-limit # Required
            properties:
              display: Which country should have a limited request rate? # Optional
              type: select # Required
              description: The country that should have requests for unregistered users rate limited # Optional
              required: false # Optional
              disableAutoCopySelection: false # Optional: If set to `true`, the user's selected choice will not be automatically copied to the clipboard.
              choices: # Required: This is the list of options the user can select. It can be generated by a previous step or a static list of options.
                - US
                - UK
                - DE
                - FR
                - JP

supertokens/supertokens-core/.github/workflows/release.yml
- name: Confirm release
  id: confirm-release
  uses: boasihq/interactive-inputs@v2
  with:
    ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
    interactive: |
      fields:
        - label: confirm-release
          properties:
            display: "Confirm to proceed with the release!"
            type: boolean
            default: false

TheoCrd/PythonAutomatedTesting/.github/workflows/extract-branch.yaml
- name: Prompt user for branch
  id: ask-branch
  uses: boasihq/interactive-inputs@v2
  with:
    ngrok-authtoken: 2xiT5JdwG9AjFHkTh90TpfPviOZ_4zc3KEa4p6zSotUVcf7QT
    title: "Choose branch"
    interactive: |
      fields:
        - label: branch_name
          properties:
            display: "Branch Name"
            type: select
            description: "Pick a branch from the repo"
            required: true
            choices: ${{join(steps.fetch.outputs.*, '\n')}}